Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc
/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_adder
/coolrunner.ucf -p xc2c256-TQ144-6 binary_cnt.ngc binary_cnt.ngd

Reading NGO file
"/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/05-counter_binary/bi
nary_counter/binary_cnt.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_adde
r/coolrunner.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET LD3         LOC = P64;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(26)]: NET "LD3" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LD3         LOC = P64;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(26)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<6>   LOC = P56;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(35)]: NET "disp_seg_o<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<6>   LOC = P56;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(35)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<5>   LOC = P53;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(36)]: NET "disp_seg_o<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<5>   LOC = P53;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(36)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<4>   LOC = P60;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(37)]: NET "disp_seg_o<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<4>   LOC = P60;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(37)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<3>   LOC = P58;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(38)]: NET "disp_seg_o<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<3>   LOC = P58;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(38)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<2>   LOC = P57;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(39)]: NET "disp_seg_o<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<2>   LOC = P57;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(39)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<1>   LOC = P54;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(40)]: NET "disp_seg_o<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<1>   LOC = P54;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(40)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_seg_o<0>   LOC = P61;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(41)]: NET "disp_seg_o<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_seg_o<0>   LOC = P61;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(41)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<3>   LOC = P130;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(44)]: NET "disp_dig_o<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<3>   LOC = P130;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(44)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<2>   LOC = P129;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(45)]: NET "disp_dig_o<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<2>   LOC = P129;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(45)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<1>   LOC = P128;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(46)]: NET "disp_dig_o<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<1>   LOC = P128;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(46)]' could not be found and so the Locate constraint
   will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET disp_dig_o<0>   LOC = P126;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(47)]: NET "disp_dig_o<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET disp_dig_o<0>   LOC = P126;>
   [/home/lab661/Documents/xkovac52/Digital-electronics-1/Labs/04-adder/binary_a
   dder/coolrunner.ucf(47)]' could not be found and so the Locate constraint
   will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    12
  Number of warnings:  12

Total memory usage is 392516 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "binary_cnt.bld"...
